# dotnet_labs

./: .gitignore  LICENSE  README.md  docker-compose.yml  dotnet_labs.sln
src/: src.sln
src/MasteringLINQ/: MasteringLINQ.csproj  Program.cs
src/MasteringLINQ/Entities/: Audience.cs  EntityGenerator.cs  Student.cs
src/Restaurant.API/: Dockerfile  Program.cs  Restaurant.API.csproj  appsettings.Development.json  appsettings.json  docs.txt
src/Restaurant.API/Configurations/: SwaggerConfigurationOptions.cs
src/Restaurant.API/Controllers/: ClientController.cs  DishController.cs  OrderController.cs
src/Restaurant.API/Controllers/V2/: AuthController.cs  ClientController.cs
src/Restaurant.API/Extensions/: ExceptionMiddlewareExtensions.cs  LoggerExtensions.cs  ServiceExtensions.cs
src/Restaurant.API/Properties/: launchSettings.json
src/Restaurant.BLL/: Restaurant.BLL.csproj
src/Restaurant.BLL/Contracts/: IClientService.cs  IDishService.cs  IOrderService.cs  IServiceManager.cs
src/Restaurant.BLL/Contracts/Auth/: IAuthService.cs  IJwtProvider.cs  IPasswordHasher.cs
src/Restaurant.BLL/DTOs/Client/: ClientDto.cs  ClientForCreationDto.cs  ClientForManipulationDto.cs  ClientForUpdateDto.cs  ClientWithAvgDishCountDto.cs
src/Restaurant.BLL/DTOs/Client/Auth/: ClientDto.cs  ClientForLoginDto.cs  ClientForRegisterDto.cs  ClientWithTokenDto.cs
src/Restaurant.BLL/DTOs/Dish/: DishDto.cs  DishForManipulationDto.cs  DishWithOrdersDto.cs
src/Restaurant.BLL/DTOs/Order/: OrderDto.cs  OrderForClientDto.cs  OrderForManipulationDto.cs
src/Restaurant.BLL/Services/: ClientService.cs  DishService.cs  OrderService.cs  ServiceManager.cs
src/Restaurant.BLL/Services/Auth/: AuthService.cs  JwtProvider.cs  PasswordHasher.cs
src/Restaurant.BLL/Utilities/: AutoMapperProfile.cs
src/Restaurant.BLL/Utilities/CustomExceptions/: BadRequestException.cs  ClientNotFoundException.cs  DishNotFoundException.cs  InvalidPasswordException.cs  NotFoundException.cs  OrderNotFoundException.cs
src/Restaurant.DAL/: ApplicationContext.cs  Restaurant.DAL.csproj
src/Restaurant.DAL/Configurations/: ClientConfiguration.cs  DishConfiguration.cs  OrderConfiguration.cs
src/Restaurant.DAL/Contracts/: IClientRepository.cs  IDishRepository.cs  IOrderRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
(+25 files in other folders)
